{"name":"language-scala","version":"1.1.4","description":"Scala language support in Atom","repository":{"type":"git","url":"git+https://github.com/jroesch/language-scala.git"},"license":"MIT","engines":{"atom":">0.50.0"},"dependencies":{},"readme":"# Language support for Scala in Atom.\n\nConverted from the [Scala TextMate bundle](https://github.com/mads379/scala.tmbundle)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/jroesch/language-scala/issues"},"homepage":"https://github.com/jroesch/language-scala#readme","_id":"language-scala@1.1.4","_shasum":"d04368c4d5afdaf112e5758ce90c8235c2ca08b1","_resolved":"file:../d-1151118-10558-12ane9c/package.tgz","_from":"../d-1151118-10558-12ane9c/package.tgz"}