{"name":"language-javascript-jsx","version":"0.3.6","description":"JavaScript, ES6, ES7, React JSX, Flow, etc… by SubtleGradient of Facebook","repository":{"type":"git","url":"https://github.com/subtlegradient/language-javascript-jsx"},"license":"MIT","engines":{"atom":">0.50.0"},"readme":"# JavaScript, ES6, ES7, React JSX, Flow, etc…\n## by SubtleGradient of Facebook\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/subtlegradient/language-javascript-jsx/issues"},"homepage":"https://github.com/subtlegradient/language-javascript-jsx","_id":"language-javascript-jsx@0.3.6","_shasum":"56a9fe07039035d5bd34b2210f6162ecd0878466","_resolved":"file:../d-115420-14360-ovlit7/package.tgz","_from":"../d-115420-14360-ovlit7/package.tgz"}